# Main

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crewcloud/crewmain/: Constants.java  CrewCloudApplication.java
app/src/main/java/com/crewcloud/crewmain/activity/: BaseActivity.java  BoditechCoffeeActivity.java  ChangePasswordActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainActivityV2.java  MyProfileActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/crewcloud/crewmain/adapter/: ApplicationAdapter.java  ApprovalAdapter.java  MenuAdapter.java  NoticeAdapter.java  ScheduleAdapter.java  UnreadMailAdapter.java
app/src/main/java/com/crewcloud/crewmain/app/: Config.java
app/src/main/java/com/crewcloud/crewmain/base/: BasePresenter.java  BaseResponse.java  BaseView.java  IPresenter.java  ResponseListener.java  WebContentChromeClient.java  WebContentClient.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_login_button_radius_thin.xml  background_signup_button_radius_thin.xml  badge_item_count.xml  bg_btn_change_pass.xml  bg_btn_trans_border.xml  bg_btn_white_corner.xml  bg_change_pass.xml  bg_circle_blue_more_page.xml  layer_list_rl_inflate_layout_unread_mail_item.xml
app/src/main/res/layout/: activity_boditech_coffee.xml  activity_change_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  dialog_custom_common.xml  inflate_layout_app_item.xml  inflate_layout_approval_document_item.xml  inflate_layout_schedule_item.xml  layout_view_line.xml  left_menu.xml  main_activity_v2.xml  menu_adapter.xml  my_profile_activity.xml  nav_header_main.xml  setting_page_layout.xml  webview_activity.xml
app/src/main/res/menu/: menu_start_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+41 files in other folders)
